>use ocdx
switched to db ocdx         //Creates and switches to our MongoDB entitled "ocdx"

> db.createCollection("manifest")
{ "ok" : 1 }                //Creates the collection in our database called "manifest"

> db.manifest.insert({      //Creation and insertion of the dummy data in our database
... "manifests": {
... "manifest": {
... "standardVersions": "ocdxManifest schema v.1",
... "id": "https: //datahub.io/dataset/teahouse-corpus",
... "creator": "Kristen Schuster",
... "dateCreated": "2016 - 20 - 04",
... "comment": "This is an example OCDX manifest created by Krsiten Schuster",
... "researchObject": {
... "title": "Teahouse Corpus",
... "abstract": "The Teahouse corpus is aset of questions asked at the Wikipedia Teahouse, a peer support forum for new Wikipedia editors.This corpus contains data from its first two years of operation.",
... "dates": {
... "date": {
... "date": "2012 - 02 - 27",
... "label": "start"
... }
... }
... },
... "privacyEthics": {
... "oversight": {
... "label": "No assertion"
... }
... },
... "informedConsent": "No assertion",
... "anonymizedData": {
... "label": "No assertion"
... },
... "privacyConsiderations": "No assertion"
... },
... "provenance": {
... "narrative": "The Teahouse started as an editor engagement initiative and Fellowship project.It was launched in February 2012 by a small team working with the Wikimedia Foundation.Our intention was to pilot a new, scalable model for teaching Wikipedia newcomers the ropes of editing in a friendly and engaging environment. The ultimate goal of the pilot project was to increase the retention of new Wikipedia editors(most of whom give up and leave within their first 24 hours post - registration) through early proactive outreach.The project was particularly focused on retaining female newcomers, who are woefully underrepresented among the regular contributors to the encyclopedia."
... },
... "publications": {
... "publication": "No assertion"
... },
... "locations": {
... "location": {
... "url": "",
... "comment": ""
... }
... },
... "files": {
... "file": {
... "name": "teahouse - questions20140223.csv"
... },
... "format": ".csv",
... "abstract": "Metadata for 5,003 questions",
... "size": "No assertion",
... "url": "No assertion",
... "checksum": "No assertion"
... },
... "permissions": "No assertion"
... },
... "dates": {
... "date": {
... "date": "2014 - 02 - 15"
... },
... "label": "Created"
... },
... "creators": {
... "creator": {
... "name": "Jonathan Morgan",
... "role": {
... "label": "Other"
... }
... },
... "type": {
... "label": "No assertion"
... },
... "contact": "jmorgan@wikimedia.org"
... }
... })
WriteResult({ "nInserted" : 1 })

> db.manifest.insert({      
... "manifests": {
... "manifest": {
... "standardVersions": "ocdxManifest schema v.1",
... "id": "https: //datahub.io/dataset/teahouse-corpus",
... "creator": "Eric Forman",
... "dateCreated": "1977 - 20 - 04",
... "comment": "This is an example OCDX manifest created by Eric Forman",
... "researchObject": {
... "title": "Reddit",
... "abstract": "Reddit is a online forum with a lot of pictures of cats.",
... "dates": {
... "date": {
... "date": "2006 - 05 - 13",
... "label": "start"
... }
... }
... },
... "privacyEthics": {
... "oversight": {
... "label": "No assertion"
... }
... },
... "informedConsent": "No assertion",
... "anonymizedData": {
... "label": "No assertion"
... },
... "privacyConsiderations": "No assertion"
... },
... "provenance": {
... "narrative": "Reddit is where everyone's time goes to die. I've spent over 1000 hours looking at pictures of cats on it. Oh an I have also learned a lot about memes. I'm a master memer."
... },
... "publications": {
... "publication": "No assertion"
... },
... "locations": {
... "location": {
... "url": "",
... "comment": ""
... }
... },
... "files": {
... "file": {
... "name": "reddit-cats.csv"
... },
... "format": ".csv",
... "abstract": "Metadata for 4,325 picures of cats",
... "size": "No assertion",
... "url": "No assertion",
... "checksum": "No assertion"
... },
... "permissions": "No assertion"
... },
... "dates": {
... "date": {
... "date": "20105 - 06 - 15"
... },
... "label": "Created"
... },
... "creators": {
... "creator": {
... "name": "Steven Hyde",
... "role": {
... "label": "Other"
... }
... },
... "type": {
... "label": "No assertion"
... },
... "contact": "eforman@yahoo.com"
... }
... })

> db.manifest.insert({      
... "manifests": {
... "manifest": {
... "standardVersions": "ocdxManifest schema v.1",
... "id": "https: //datahub.io/dataset/teahouse-corpus",
... "creator": "Chris King",
... "dateCreated": "2016 - 31 - 10",
... "comment": "This is an example OCDX manifest created by Chris King",
... "researchObject": {
... "title": "Jokes",
... "abstract": "This contains a lot of Halloween Jokes.",
... "dates": {
... "date": {
... "date": "1999 - 31 - 12",
... "label": "start"
... }
... }
... },
... "privacyEthics": {
... "oversight": {
... "label": "No assertion"
... }
... },
... "informedConsent": "No assertion",
... "anonymizedData": {
... "label": "No assertion"
... },
... "privacyConsiderations": "No assertion"
... },
... "provenance": {
... "narrative": "No one has ever compiled a complete and comprehensive set of Halloween jokes before. Until Now. This data set contains the best one-liners, knock-knock jokes, dumb blonde jokes, and anti-jokes you've ever read. "
... },
... "publications": {
... "publication": "No assertion"
... },
... "locations": {
... "location": {
... "url": "",
... "comment": ""
... }
... },
... "files": {
... "file": {
... "name": "jokes.csv"
... },
... "format": ".csv",
... "abstract": "Metadata for 14,550 bogus jokes",
... "size": "No assertion",
... "url": "No assertion",
... "checksum": "No assertion"
... },
... "permissions": "No assertion"
... },
... "dates": {
... "date": {
... "date": "2010 - 15 - 06"
... },
... "label": "Created"
... },
... "creators": {
... "creator": {
... "name": "Chris King",
... "role": {
... "label": "Other"
... }
... },
... "type": {
... "label": "No assertion"
... },
... "contact": "cking@gmail.com"
... }
... })

db.createCollection("user") // Creates the user collection in our ocdx database
db.user.insert({
    "user_id": "18132351",
    "name": "Jon Doe",
    "salt": "asdfeu2435cx9pq4htqwvr",
    "hashpw": "q83ryaldfhaoiw37traobvsdf",
    "user_type": "researcher",
    "email": "jdoe@notarealemail.com",
    "location": "Columbia, MO"
})

db.createCollection("log") // Creates the log collection in our ocdx database
db.log.insert({
    "user_id": "18132352",
    "timestamp" : new Date(),
    "action": "login",
    "pass_fail": "pass"
})

